<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <include
        android:id="@+id/ic_message_users"
        layout="@layout/view_message_users"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="5dp"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/bg_recycler"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_25"
        app:layout_constraintBottom_toTopOf="@id/view_detail_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_message_users"
        tools:itemCount="20"
        tools:listitem="@layout/item_chat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/bg_today"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="Hôm nay"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_message_users" />

    <View
        android:id="@+id/view_detail_chat"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_show_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintBottom_toBottomOf="@id/view_detail_chat"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/view_detail_chat"
        app:layout_constraintTop_toTopOf="@id/view_detail_chat"
        app:layout_constraintWidth_percent="0.12" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:hint="Nhập tin nhắn"
        android:textColorHint="#676767"
        app:boxBackgroundColor="#F6F6F6"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="@color/white"
        app:endIconDrawable="@drawable/ic_emotion"
        app:endIconMode="custom"
        app:layout_constraintBottom_toBottomOf="@id/image_show_photo"
        app:layout_constraintEnd_toStartOf="@id/image_send"
        app:layout_constraintStart_toEndOf="@id/image_show_photo"
        app:layout_constraintTop_toTopOf="@id/image_show_photo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/image_send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_send"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_detail_chat"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/view_detail_chat"
        app:layout_constraintTop_toTopOf="@id/view_detail_chat"
        app:layout_constraintWidth_percent="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>