<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <FrameLayout
        android:id="@+id/fr_all_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_all_chat"
        app:layout_constraintBottom_toTopOf="@id/rv_list_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_140"
            android:fontFamily="@font/lato_regular"
            android:text="@string/message"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_create_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_140"
            android:src="@drawable/ic_create_new_message"
            app:layout_constraintBottom_toTopOf="@id/rv_list_chat"
            tools:ignore="ContentDescription" />

        <include
            layout="@layout/view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_60" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp__200"
        android:background="@drawable/bg_recycler"
        app:layout_constraintBottom_toTopOf="@+id/included_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_all_chat"
        tools:listitem="@layout/item_all_chat" />

    <include
        android:id="@+id/included_bottom"
        layout="@layout/view_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_list_chat" />
</androidx.constraintlayout.widget.ConstraintLayout>